# Fatorti

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/km/fatorti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/fatorti/: BillAdapter.java  BillDetails.java  ContactUsActivity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PayBillsActivity.java  RegisterActivity.java  SplashActivity.java  ViewBillActivity.java
app/src/main/java/com/km/fatorti/interfaces/: BillService.java  InvoiceService.java  UserService.java
app/src/main/java/com/km/fatorti/interfaces/impl/: BillServiceImplementation.java  InvoiceServiceDA.java  UserServiceDA.java
app/src/main/java/com/km/fatorti/model/: Bill.java  Company.java  Invoice.java  User.java  VisaPayment.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_contact_us.xml  activity_invoice.xml  activity_login.xml  activity_main_screen.xml  activity_pay.xml  activity_pay_bills.xml  activity_register.xml  activity_splash.xml  activity_view_bills.xml  card_bill.xml
app/src/main/res/values/: colors.xml  stringArrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/km/fatorti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
